<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8"/>
        <title>The OLD Fashion</title>
        <link rel ="stylesheet" href="positionnement.css"> 
        <link rel ="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Articles et Publications</a></li>
                    <li><a href="">WordPress Themes</a></li>
                    <li><a href="">Archives</a></li>
                    <li><a href="">Contact</a></li>                
                </ul>
            </nav>    
        </header>
        <main>
            <h1><span>The</span><br>Old Fashion</h1>
            <article>
                
                <h2>A Designer's Journey Into Sublime Text 2</h2>

                 <p>I'm huge fan of TextMate.</p>

                 <p>For years, it has been my editor of choice, the first thing I open -if it's not already opened when i do client workd</p>

                <p>However.I've been bearing good praise for <strong>Sublime Text 2</strong> This relatively new cross platform text editor has definetly caught my attentio. And because the alpha version of TextMate2 never grown on me, I decided to give a try.</p>
 
                <p><a href=""><strong>Continue reading</strong></a></p>
            </article>
            
            <aside>
                <section>
                    <h3>About</h3>
                    
                    <p>his is the site of <strong>Rodrigo Galindez</strong>, interaction Designer and Typomaniac. A collection of thoughts about design, typographic, technlogy and life served fresh from Cordoba, Argentina</p>

                </section>
                <p><strong>Recently</strong> on Twitter</p>
                <section>
                    <h3>Elsewhere</h3>
                    <p>my daily activity in social networks</p>
                    <ul>
                        <li><a class="Dribble"href="">Dribble</a></li>
                        <li><a class="Linkedin"href="">Linkedin</a></li>
                        <li><a class="LastFm"href="">Last.fm</a></li>
                        <li><a class="Flickr" href="">Flickr</a></li>
                        <li><a class="Facebook" href="">Facebook</a></li>
                    </ul>
                </section>


            </aside>
        </main>
        <footer>
            <p>Copyright © 2004-2010 Rodrigo Galindez. All rights reserved. <strong>Hosting by</strong> XMundo Networks.</p>
            <p> <img src="./img/rss-feed.png" alt="logo"><strong>RSS Feed.</strong> Proudly powered by <strong>Wordpress</strong>. Correct at time of going to print.</p>
        </footer>

    </body>
</html>